<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    body {
      padding-top: 70px;
    }

    div.row {
      padding-top: 70px;
      margin-top: -70px;
    }

    .navbar {
      background-color: #0D19A3;
    }

    h3 {
      color: #0D19A3;
    }

    .titleLine {
      color: #0D19A3;
    }

    hr {
      margin-top: 10px;
      margin-bottom: 30px;
    }

    pre {
      margin-bottom: 15px;
      border: 0px;
      border-radius: 0px;
      overflow-x: auto;
      color: #eff1f5;
      background-color: #343d46;
      font-family: "Liberation Mono", monospace;
      padding: 20px;
    }
  </style>

  <title>Reinforcement Learning with Neural Radiance Fields</title>

</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col p-lg-5 mx-auto text-center">
        <h1 class="titleLine display-5 font-weight-bold">Reinforcement Learning with Neural Radiance Fields</h1>
        <p class="lead font-weight-normal">
          <span style="margin-right: 30px;">Danny Driess</span>
          <span style="margin-right: 30px;">Ingmar Schubert</span>
          <span style="margin-right: 30px;">Pete Florence</span>
          <span style="margin-right: 30px;">Yunzhu Li</span>
          <span>Marc Toussaint</span>
        </p>
        <p class="font-weight-normal">TU Berlin, Google, MIT</p>
        <p class="font-weight-normal">NeurIPS 2022</p>
        <p>
          <a class="btn btn-primary" href="../papers/22-driess-NeRF-RL.pdf" target="_blank" role="button">PDF</a>
          <a class="btn btn-primary" href="https://arxiv.org/abs/2206.01634" target="_blank" role="button">arXiv</a>
          <!-- <a class="btn btn-primary" href="" target="_blank" role="button">Code (comming soon)</a> -->
          <button class="btn btn-primary" type="button" data-toggle="collapse"
            data-target="#bibtex_22-driess-NeRF-RL">Bibtex</button>
        </p>
        <div class="collapse text-left" id="bibtex_22-driess-NeRF-RL">
          <div>
            <pre>@InProceedings{22-driess-NeRF-RL,
  title={Reinforcement Learning with Neural Radiance Fields},
  author={Driess, Danny and Schubert, Ingmar and Florence, Pete and Li, Yunzhu and Toussaint, Marc},
  booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
  year={2022}
}</pre>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <p class="text-center">
          <video src="video.mp4" controls="controls" style="width: 100%;"></video>
        </p>
      </div>
    </div>

  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>


</body>

</html>
